# Anuj Sirsikar IC322 Portfolio

I'm maintaining this Portfolio for IC322: Computer Networks.  
If you're visiting, welcome! Feel free to leave feedback by opening an issue or submitting a merge request...

I also just want to _say_  
* that I have taken a markdown tutorial **class**  
* And I now know how to work this thing  
* Here is a cool place to [visit](https://open.spotify.com/)
