#### Anuj Sirsikar  
  
## Learning Goals  
### I can explain the ALOHA and CSMA/CD protocols and how they solve the multiple-access problem.  
* **ALOHA** -   it is a simple and commonly used random access protocol where in all frames have L bits, time to transmit one frame is L/R seconds, nodes start tranmissions on at the beginning of slots, nodes are synchronized (each node knows when the slot begins), and if nodes collide, then all nodes detect the collision before the slot ends. Its operation runs so that a node will wait until the start of the next slot to transmit the entire frame when it has a fresh frame send. If there is a collision, the node will know before the end of the slot. It will retransmit with a probability of p or it will skip the slot and "flip the coin" to see whether or not to retransmit with a probability of 1-p. Its advantages include nodes being allowed to transmit continuously at the full rate, R, when the node is the only active node, being highly decentralized, and an extremely simple protocol. So slotted ALOHA works well when when there is only one active node, but it runs into some issues when there are multiple active nodes. These issues include that some slots will have collisions and not be able to be used while other slots will remain unused and empty because all active nodes don't transmit as a result of the probabilistic tranmission policy. The efficiency is not too good when multiple nodes are active as only 37% of them are doing useful work. ALOHA is like people who are unaware of their surroundings and talk regardless of whether other people are talking.  
* **CSMA/CD** - embodies carrier sensing (listening before speaking) and collision detection (stop talking if someone else begind to talk at the same time). Even those this protocol follows those rules, channel propagation delay (amount of time it takes a signal from one node to reach all others) can mess things up because if the delay is long, then after one node starts transmitting another node could start transmitting at the same time unaware that another node is transmitting because the signal from that first node has not yet reached it. CSMA with collision detection will end the transmission as soon as it detects a collision. This helps with performance by not transmitting a useless frame. Its operations starts when the adapter obtains a datagram from the network layer and prepares a link-layer frame. If the adapter senses that the channel is idle it will transmit the frame, otherwise it will wait until it is idle. If the adapter detects signal energy from other adapters while transmitting, it will abort its transmission and wait a random amount of time before checking if the channel is idle. Uses the *binary exponential backoff algorithm* to find the best interval of time for waiting after a collision. Based on the number of collisions experienced, n where n <= 10, it picks a random value K where K is an element of {0,1,2, ... 2^(n-1)}. This way the interval will be short when there are less colliding nodes and long when there are a lot of colliding nodes. In terms of efficiency, when there is only one node that has a frame to send, that node can transmit at the full channel rate. However, if there are multiple nodes that have to transmit, it will transmit at a rate much less than the full channel rate.  
### I can compare and contrast various error correction and detection schemes, including parity bits, 2D parity, the Internet Checksum, and CRC.  
* **Parity bits** - simplest form of error detection. For an even parity scheme, the sender includes an additional bit and sets its value so there are an even number of 1s (for an odd parity scheme there would be an odd number of 1s). If the receiver counts an odd number of 1s for an even parity scheme, then they know that at least one bit error has occured. You can only tell if an odd number of bit error occurs and an even number of bit errors would go unnoticed. This is troublesome because errors usually occur in clusters all at once, and when that happens, 50% of the errors go undetected.  
* **2D parity** - Uses columns and rows to detect that a bit error has occurred and to know which specific bit has been corrupted. It can also detect but not correct any combination of two errors in a packet. Ability to detect and correct errors is called *forward error correction*. 
* **Internet Checksum** - bytes of data are treated as 16-bit integers and summed together. The 1s complement of that sum is the Internet checksum that is carried into the segment header. The receiver will check the checksum by taking the 1s complement of the sum of the received data, checking whether the result is all 0 bits. In TCP and UDP, Internet checksum is computed over all fields. In IP, though, the checksum is only computed over the IP header. This method requires relatively little packet overhead. Of note is that they provide weak protection against errors compared to CRC (cyclic redundancy check). Checksumming is used at the transport layer whereas CRC is used at the link layer because the transport layer error detection is implemented in software where it is important and neccessary to have a simple and fast error detecting scheme like checksumming. Error detection at the link layer is implemented in dedicated hardware adpaters that can perform the more complex CRC operations at a very quick pace.  
* **CRC** - used widely in today's computer networks. There is a d-bit piece of data, D, that one node wants to send to another node. The two nodes must also agree on a r+1 bit pattern known as a generator, G. Leftmost bit of G is 1. The goal is to choose r additional bits, R, and add them to D such that the d+r bit pattern is exactly divisble by G (no remainder) using modulo-2 arthmetic. Thus error checking with CRC is a simple process. If the remainder is nonzero, then the receiver knows that an error has occurred.  
### I can describe the Ethernet protocol including how it implements each of the Layer 2 services and how different versions of Ethernet differ.  
Ethernet is a popular and widely used CSMA protocol and the most prevalent LAN technology. The sending adapter encapsulates the IP datagram within an Ethernet frame and passes the frame to the physical layer. Then the receiving adapter will get the frame from the physical layer and take out the IP datagram and pass it along to the network layer. All Ethernet technologies provide connectionless service to the network layer so the Ethernet will send a frame into the LAN without handshaking with the receiving adapter first. Thus it is an unreliable service that is being provided to the network layer. The receiving adapter sends no ACK if CRC check passes nor if it fails so the sending adapter has no idea if the transmitted frame reached or if it passed the CRC check. If the CRC check fails then the frame is discarded so it leaves a gap. If using UDP, the application at the receiving host will see the gaps. If using TCP, the sending host will just retransmit. Versions of Ethernet include 10BASE-T, 1000BASE-LX, and 40GBASE-T where first part refers to the speed of the bit (usually in megabits per second but the 'G' refers to gigabits). "BASE" means basehand Ethernet which means that the physical media only carries Ethernet traffic. The last part refers to the physical media itself so "T" means twisted-pair copper wires.  