#### Anuj Sirsikar 
##### Worked with Owen Pitchford  

## Wi-Fi Where You Wouldn’t Expect

Wi-Fi has always been a mysterious topic for us, and for most it is just the magic thing that allows us to connect to the Internet and enables us to use Instagram and play games. Although we now have a little bit more knowledge on how the Internet and Wi-Fi works, it is still puzzling how Wi-Fi reaches the subnormal areas that humans spend time in like remote locations, on a plane, in space, and underwater. For most of these, there is a very interesting, yet fairly simple, answer to how Wi-Fi is accessed. For instance, Wi-Fi in remote, off-the-grid areas can be accessed through satellite internet where a signal is sent from your device through a modem to a Satellite and back to your device through the modem. Wi-Fi on a plane works in two ways. The first being through the use of an Air to Ground network where the plane connects to the closest tower on the ground. The problem with this is that such a connection is only possible when flying over land. Therefore, a plane can also provide Wi-Fi to its passengers through an antenna on the plane connected to a router in the plane. The antenna will receive data from satellites in a geostationary orbit. Those solutions are simple and do not need too much extra work to implement. On the other hand, accessing Wi-Fi and connecting to the Internet in space and beneath the surface of the ocean are far more complex processes requiring a higher level of innovation.  

Although the few humans that are currently living onboard the International Space Station (ISS) are fully physically disconnected from our planet, their devices have Wi-Fi and can connect to the Internet. Communication with the ISS has historically been enabled through radio waves. Radio requires simple equipment which includes an antenna and a transmitter and the atmosphere does not block radio waves. There are many frequencies that can be used and most satellite communication is done through radio waves. Usually a radio connection will allow people on the ground to send a 12-18 GHz or a 2-4 GHz signal to the ISS via a satellite. An astronaut can then download an email from the signal sent over the radio wave. The problem is that because the distance to the ISS is so far from the surface of the Earth, the power of the radio signal is weak by the time it reaches the ISS so rate of communication and thus  Internet speed is pretty slow. In order to provide astronauts with faster, more reliable Wi-Fi, NASA developed a system called the Space Network which is a group of antennas on the ground and tracking and data relay satellites in space. The space station itself has its own Wi-Fi network that connects to the devices astronauts use boasting speeds of 600 megabits per second connectivity. In 2014, SpaceX and NASA tested out the Optical Payload for Lasercomm Science (OPALS) system to see if focused laser energy can be used for space communication. While almost 10 years have passed from this test, I found no current information on the subject. However, laser technology to send and receive data to and from space would significantly increase data rates and provide high speed Internet to the ISS. 

Wi-Fi is essential to mission completion onboard the ISS and continues to help advanced research take place. Spacesuits can now connect to the ISS’s Wi-Fi network allowing communication during spacewalks and NASA has expanded the WI-Fi network beyond the space station and into space. Now the ISS consists of a handful of internal and external access points (APs) that are connected to all the devices onboard. The external APs allow cameras to connect via Ethernet and there are cameras on the space suits which provide data back to the space station wirelessly. Access to Wi-Fi has considerably increased innovation and advanced research in space and will play an important role in the future of space exploration. 

Moving forward, underwater communication is often limited to hand-signals, acoustic signals, or long tethers. Divers can convey information with one another through a variety of hand-signals but lack the ability to communicate with those on the surface. Acoustic signals can be used to convey more data but with a limited data rate. Remotely operated vehicles (ROVs) allow for almost instantaneous video transfer but with the drawback of a long tether. Autonomous operated vehicles (AUV) remove the tether but lose instantaneous data transfer because all of the data is stored on onboard computers and can only be retrieved after the AUV is recovered. It seems that a wireless underwater internet would be very beneficial for the underwater transmission of live data!

Luckily, this is where Aqua-Fi comes in. Basem Shihada from the King Abdullah University of Science and Technology along with other scientists have built an underwater wireless system that supports internet services such as sending multimedia messages. To accomplish this, the system uses green LEDs or a 520 nanometer laser to send data from a small computer to a light detector on a boat that is connected to another computer. LEDs allow data to be transmitted from a max depth of 10 meters while a laser can be used to transmit data from 20 meters and below! Aqua-Fi uses Wi-Fi to send data from a diver’s smartphone to a gateway-like device attached to the divers gear. This device converts the data into bits and translates it into light beams turning on and off at very high speeds. The light detector on the boat senses the change in the light, turns it back into bits, and the computer converts the bits back into the original footage. The scientists “obtained a maximum data transfer rate of 2.11 megabytes per second and an average delay of 1.00 millisecond for a round trip.” Unfortunately, Aqua-Fi is not publicly available and will not be until the link quality and transmission range are improved. Additionally, the light beam must be perfectly aligned with the receiver at all times. The team is working on a spherical receiver to capture light at all angles. 

The innovation in this field is impressive and continues to push the boundaries of what we view as possible. Interconnectivity is a vital aspect of life today, and global communication relies on it. We must continue to innovate and push the boundaries of where connectivity and communication is possible in order to enable us to explore more of the world and the universe we find ourselves within.  

Sources:  
[Aqua-Fi Source](https://www.techexplorist.com/aqua-fi-underwater-wifi-system/33051/sources)  
 [Remote Wi-Fi](https://www.verizon.com/articles/wifi-hotspot-service-data-plans/how-to-get-wifi-anywhere/#:~:text=One%20option%20for%20getting%20Wi,modem%2C%20and%20your%20connected%20device)  
[Wi-fi on a plane](https://www.airport-technology.com/features/how-does-wifi-work-on-a-plane/?cf-view)  
[Space 1](https://www.forbes.com/sites/jillianscudder/2016/06/08/astroquizzical-internet-space-station/?sh=7c8a035d713c)  
[Space 2](https://www.wi-fi.org/system/files/Wi-Fi_in_Space.pdf)  
[Space 3](https://www.space-facts.co.uk/can-astronauts-use-the-internet-in-space#google_vignette)  
[Space 4](https://www.jpl.nasa.gov/missions/optical-payload-for-lasercomm-science-opals)  
 