#### Anuj Sirsikar  
  
## Learning Goals  
### I can describe the role a switch plays in a computer network.  
Switches operate at the link layer. They don't use IP addresses and don't use routing algorithms like OSPF to find the shortest path between switches. Their role is to carry datagrams between host and routers without the host or router having to explicity address the frame to the intervening switch. So because switches don't use IP addresses, MAC addresses are used as link layer addresses. The MAC address is 6 bytes long and assumed to be fixed. One thing to note, no two adapters share the same MAC address. Sometimes a switch will broadcast an incoming frame onto all of its interfaces. So a an adapter can receive a frame that wasn't addressed to it, and in that case the adapter will check if the destination MAC address in the frame matches its own MAC address. 
  
### I can explain the problem ARP solves, how it solves the problem, and can simulate an ARP table given a simple LAN scenario.  
ARP's (address resolution protocol's) job is to translate between a network layer address (IP address) and a link layer address (MAC address). To solve the problem, "An ARP module in the sending host takes any IP address on the same LAN as input, and returns the corresponding MAC address" (textbook). ARP translates an IP address to a MAC address which is comparable to DNS which translates a host name to an IP address. Of note, DNS will do it for hosts anywhere in the Internet. However, ARP only works for hosts and routers on the same subnet.  
Each host and router stores an ARP table in its memory. The ARP table holds mappings of IP addresses to MAC addresses. ARP tables also store time-to-live values which is when each mapping will be deleted from the table. Mappings usually expire after 20 minutes.  
The sender will construct an ARP packet which contains the sending and receiving IP and MAC addresses. Its purpose is to get all the other hosts and routers on the subnet to figure out the MAC address of the IP address that is being resolved. ARP is "plug and play" so the table gets built automatically. 
  
### I can explain CSMA/CA, how it differs from CSMA/CD, what problems it addresses, and how it solves them.  
CSMA/CA where the "CA" stands for collision avoidance is a protocol in the data-link layer. It uses carrier sensing along with collision avoidance practices to reduce the number of collisions. This protocol is used in wireless devices because collision detection in wireless devices can either be unattainable or extremely difficult. This is because in order to detect collisions you need to be able to send and receive at the same time which is costly to build such hardware because the wireless signal's received signal is much weaker than the transmitted signal. Even if this could happen, the adapter wouldn't be able to detect every collision because of the hidden terminal problem and fading. Of note, once a station starts transmitting it will transmit the whole frame and there is no stopping it when it has started. At the end of the full transmission, the destination will send back an ack. CSMA/CA is good for large packets because collisions are less likely to occur for large packets. Also, no transmitted data is ever lost or wasted. That being said, it is less effective than CSMA/CD.  
CSMA/CA really differs from CSMA/CD in the way in which it detects collisions. CSMA/CA uses a handshake protocol to all together avoid collisions while CSMA/CD detects collisions after they occurs and tries to recover them from there. In addition, CSMA/CA is used by wireless LAN which is a wireless network and CSMA/CD is used by Ethernet which is a wired network.  
[Source](https://www.pynetlabs.com/csma-cd-vs-csma-ca/#:~:text=CSMA%20CD%20detects%20collisions%20after,by%20using%20a%20handshake%20mechanism) along with the textbook