#### Anuj Sirsikar  
#### worked with Owen Pitchford  

## BGP Hijacking with Real World Examples  
BGP hijacking is the re-routing of Internet traffic. An attacker will announce ownership of a group of IP addresses (prefixes) that they do not actually own. This is extremely effective in instigating harm because BGP is built on an inherent trust between networks that they are truthful about which IP addresses they own. This also makes it so that BGP hijacking is almost impossible to stop once in action. It is important to note that not just anyone can inflict a BGP hijack, because the attacker must control a BGP enabled router that bridges autonomous systems.  

The danger in BGP hijacking lies in that when an autonomous system announces a route to IP prefixes it does not have ownership of, that information can spread all across the Internet and be falsely added to other BGP routing tables. These new routes will be re-advertised and added to routing tables because they will either serve a more specific and thus smaller range of IP addresses or by offering a shorter route.  

This jargon can sound confusing so allow me to present it to you in a simpler way. You trust the signs on a highway, but a BGP hijack would be if someone, the attacker, changed a couple of the exit signs around on the highway and now people were not going where they thought and intended to go. The only way to know that something is wrong would be to notice that people are not ending up where they are supposed to be.  

In the real world, BGP origination errors can be a result of either BGP route leaks or BGP hijacks. In this deep dive, we will focus on BGP hijacks instead of route leaks because hijacks tend to have a malicious intent behind them while BGP route leaks usually occur by accident. This does not apply all of the time with some attacks being a mixture of both.  

One of the most famous BGP hijacks occurred in February of 2008 when the government of Pakistan ordered access to Youtube to be blocked in the country due to a video it deemed anti-Islamic. The state telecom of Pakistan, Pakistan Telecommunication Company Limited (PTCL), put this block into effect by announcing more-specific routes of YouTube’s BGP routes to intentionally hijack Pakistan’s traffic to the video streaming service. To go into detail, PTCL announced 256 addresses in YouTube's 208.65.153.0 network space. Because that was a more specific destination than the true broadcast from YouTube saying it was home to 1,024 computers, traffic was redirected to PTCL. While PTCL’s goal was to just black-hole the traffic, things got crazy when PTCL passed these routes to Hong Kong-based PCCW which instead of filtering out this false advertisement like many other large providers do, they instead broadcasted to the rest of the internet causing a global Youtube outage lasting over two hours.  

In recent years, BGP hijacking has played a major role in cyberattacks against cryptocurrency services. One such attack occurred against the cryptocurrency service Celer Bridge in August 2022. The hacker made use of AltDB, a  free-to-use Internet Routing Registry for ASs, to provide fake entries and forged BGP announcements. This alteration tricked a transit provider into allowing the small hosting center in the UK to transit address space belonging to Amazon Web Services which uses Celer Bridge infrastructure. By including an Amazon ASN as the origin of the forged AS path, the hacker was able to bypass RPKI ROV, a critical technology to enhance the security and reliability of BGP. Once the hijack was in place, the attacker redirected cryptocurrency funds to their own account.  

Another cryptocurrency attack facilitated through BGP hijacking occurred in 2014, where attackers went after unprotected communication between Bitcoin miners and mining pools. Hijackers began the attack by announcing a more specific broadcast than the broadcast to the legitimate pool which caused BGP to route the miners to the hijacker’s pool instead of the legitimate one. Once in the malicious pool, the miners receive a client.reconnect command to connect to the second hijacker maintained pool. Once the miner connects to this second pool, it allows the hijacker to filter out traffic that has been hijacked so it is not hijacked again. Next, the hijacker stops the attack and the miners that are in the hijacked pool continue to do work while their compensation goes straight to the hijacker. In this specific attack, the hijacker repeated this process in short bursts over months and made over $83,000.  

BGP is a fundamental protocol for the internet to function but due to its reliance on trust and development without security in mind, it is a prime target for hackers.

[Source 1](https://www.kentik.com/kentipedia/bgp-hijacking/#:~:text=and%20BGP%20leaks.-,Real%2DWorld%20Examples%20of%20BGP%20Hijacking,video%20it%20deemed%20anti%2DIslamic)
[Source 2](https://www.cnet.com/culture/how-pakistan-knocked-youtube-offline-and-how-to-make-sure-it-never-happens-again/)
[Source 3](https://www.secureworks.com/research/bgp-hijacking-for-cryptocurrency-profit)
