#### Anuj Sirsikar   m255838

Source: 
https://allaboutcookies.org/what-is-a-cookie 

# Cookies
## A Deeper Dive into HTTP Cookies and its Effect on Online Privacy and Digital Marketing 

The first task you are prompted to answer as soon as you click on a website is whether you want to accept all cookies or not. Caught up in the fast pace of life, it is easy to immediatly click that "accept all" button to make the prompt go away, instigating the continuation of your day. The other options to that first prompt are "decline all cookies" and "choose cookie preferences". But, what are cookies? What is the difference between those options and how do they effect the user? 

Cookies are an essential aspect to the Internet and are in place to make surfing the web and visiting websites more convienent for the user. Everytime you visit a new website, that website sends your browser a cookie that the browser will store in a cookie file. The cookie will at least contain an id number which will be how the website will be able to keep track of you and your activity on that website. In the future, whenever you visit that website again, your browser will access the cookie for that website and send it back to the website so the website knows who is on their site. The website also keeps a copy of the cookie on its back-end server so it will match the id number from the cookie provided by the browser with the one it has on its server. Along with the id number, the cookies can store your username and password for the website, name, shipping address, credit card information, and purchase history for example. This is why once you log into your Amazon account, you can shop for items by just clicking "buy now". Amazon already has the other information about you. Or when you buy something off of a new website and it tells you that if you make an account, then the checkout process will be much easier and quicker in the future. Cookies are extremely helpful and something we take for granted and have come to expect. They keep track of your preferred language, items you have viewed but not bought, search history, preferred settings, authenticate identity and prevent fraud, display ads tailored to you based on what you have bought or looked at, and auto-fill information in forms. 

There are lots of different types of cookies, and it is important to go over them because while cookies have become an important part of the modern internet and provide lots of convience to the user, not all cookies have the user's best interests in mind and not all cookies are neccessary in order for the user to have an excellent Interent experience. At the core, there are magic cookies. Magic cookies are used to authenticate and track users in a system, however, only the server that created the cookies can read its data. HTTP cookies are a form of magice cookies developed for the Web. All modern cookies are derived from HTTP cookies. In terms of modern cookies, they can either be classified as first party cookies or third party cookies. 

First party cookies are directly from the website you are on. They store information that is used to make your experience on the website better like your settings preferences. If the website is reputable, then you don't have to worry about first party cookies. Some specific first party cookies include session cookies, persistent cookies, essential cookies, performance cookies, and functionality cookies. Session cookies store your information while you are browsing a website so your information can be stored as you move from web page to web page on the same website. Session cookies are deleted once you exit the website. Persistent cookies allow websites to remeber if you are logged in and under what account. The purpose of persistent cookies is to build a profile of the user based on their search history in order to recommend them products they are more likely to buy or content they are more likely to watch. Persistent cookies usually have an expiration date. Essential cookies are an option to only run the cookies that needed for the website to run and any other services the user has requested. Performance cookies track online movement and are used by websites to improve. This cookies is very data focused. Functionality cookies allow the user to use the main features of a website like storing the user's language preference. 

Third party cookies are full of controversy. Third party cookies track the user and use that information for mainly advertising purposes. They are not a part of the website that the user visits and do not enhance the user's experience on the website. A type of third party cookie are zombie cookies. Zombie cookies are not stored where the rest of the cookies are, so when you delete your cookies, you will not have deleted the zombie cookie. Zombie cookies are extremely difficult to remove making them dnagerous. Another type of third party cookies are advertising (or targeting) cookies. These cookies build a profile of the user based on what they do and send that information to other websites so that they can advertise products that the user will most likely be interested in. This is where concerns over data privacy and online privacy are raised.

Cookies in general are safe. They allow you to use the full fuctionality of a website and enhance your experience on a website because they keep track of your preferences and authenticate your identity. They don't contain identifiable information and can't be used to download malicious software or hack your computer. Cookies can be dangerous in that they can be used to impersonate a real user and preform malicious actions under that user's name. Zombie cookies are also unsafe in that they are very hard to remove. In terms of third party cookies, they know your preferences, interests, what you do, etc based on what you search and what websites you visit. Having that information acessible for other people does not put yourself in danger, however, it is valuable information and the fact the people are selling your information to other people and everyone but you is making money does not sit well with a lot of people. The website you are on can make money from selling your information to advertisers and the advertisers will make more money because they are targetting the crowd that is most interested in their product. A solution to third party cookies includes not allowing them in the cookie preferences on the website or by using a VPN. Wesbites are required by law to ask/tell you about the cookies they use on their website. That's why a cookie pop up always comes up whenever you visit a website for the first time. 

Cookies can seem like some complicated aspect to websites or something that is just stealing your information and you have no way to stop it. Cookies are essential to using websites and make our lives a lot easier. However, the downsides include that our information is collected by the websites we visit and that there are little restrictions in place to how that information is shared with others. It is clear that privacy is dwindling as the digital age rages on. 


