#### Anuj Sirsikar  
##### Worked with Owen Pitchford  
  
## IP Spoofing - Explained  
Today’s increasingly connected and technology advancing world has benefited us in more ways than we can list, however, it has opened up a new kind of vulnerability. Our information is now more readily available and less protected than ever before. Because of this, the advertisements that fill our feeds include “Express-VPN” and others like it claiming to protect our identity on the Internet. These companies also entice customers by saying that you can log into your favorite streaming services from a different country to access content that is not available in your region. Or they allow you to change your VPN to get around blocked material. What is a VPN? How do these companies provide the services they advertise? And while these services are mostly unharmful, whatever is done with good intentions can also be done with malicious intentions. IP spoofing is the practice that allows one’s VPN to be switched, however, it is also a method that allows malicious attackers to carry out direct denial of service attacks and inflict harm on others. While the harmless uses for IP spoofing can be ethically legally justified in wanting to protect your identity, there are legal reasons why certain material is not available in certain regions of the world. Additionally, using IP spoofing to harm others cannot be ethically or legally justified (unless in war), and it is the responsibility of computer professionals and everyone who engages in IP spoofing to be aware of what is harmful and what is permissible and to ensure that IP spoofing is only used to keep identities protected and to access Moroccan Netflix.  

IP spoofing involves the creation of network-layer IP packets where the header field for the source IP contains a modified IP address. Since the true source of the IP packet is hidden, an attacker can impersonate a different computer system, disguise their own identity, or both. IP spoofing is most often used in DDos attacks and man-in-the-middle attacks but it can also be employed in non-nefarious ways. For example, a VPN uses the same principles of IP spoofing but can be actually for the user’s own protection against other attacks.  

IP spoofing is effective when an attacker generates an IP packet with a spoofed source address where the source address is trusted and therefore accepted by the destination computer. There are two ways in which an attacker may generate fraudulent packet headers. The first way is by falsifying and randomizing the source address and the second way is to use the IP address of a device that already exists so the packet will go there instead. To find such a device the attacker needs to use an online database of IP-address-to-device mappings. Additionally an ARP scan or network sniffing tool allows the attacker to intercept a packet, gather IP addresses to spoof, and swap out the real IP address.  

Below are two common forms of attacks:  

DDOS: An attacker repeatedly pings a server using the target’s IP address as the source. The server therefore thinks the target is making a lot of real requests and sends the target an overwhelming number of responses until it crashes.  

Man-In-The-Middle: Essentially, an attacker intercepts and modifies the IP packets between a client and server to act as if each one is communicating with one another when in reality, they are communicating with the attacker. This allows the attacker to get personal information, login credentials, and more!  

Since IP spoofing occurs in the network layer, it is very difficult for end-users to detect such an attack because the IP packets look legitimate. So, to detect IP spoofing attacks, a method known as packet filtering is used which occurs at network endpoints in routers and firewalls. Packet filtering systems detect inconsistencies between the packet's IP address and desired IP addresses contained on access control lists (ACLs) by using Ingress and Egress Filtering. They can also detect fraudulent packets.  

Although IP spoofing itself cannot be stopped, there are methods which can be used to prevent it from causing harm. The most common defense method is ingress filtering, however, egress filtering is also sometimes used. Both methods occur on network edge devices and are forms of packet filtering. Ingress filtering involves the edge devices looking at each incoming IP packet and checking to see if its source header matches its origin or if anything seems out of place. If the source header does not match the origin or something is deemed suspicious in the IP packet, then the packet is rejected by the device, and thus is unable to cause harm. For the networks that use egress filtering, they check the outgoing IP packets to ensure that the outgoing packets have authentic source headers. It is obvious why egress filtering is less common, because it does not protect its networks, but rather protects against a packet from its own network causing harm to others.              

It is also important that we provide you with clear examples of malicious and non-malicious IP spoofing. Malicious IP spoofing is anything that involves changing your identity in order to commit crimes and steal information or to pretend to be a trusted network in order to infect networks with malicious code. Those are all illegal uses of IP spoofing, but there is also non-malicious IP spoofing like a company using it to test their website using lots of virtual users from all over the world or companies like ExpressVPN that use it to protect the identities of their clientele.  

Illegally IP spoofing and using it in a malicious manner is scary and can cause lots of harm to others, however, there are practices in place to mitigate illegal IP spoofing. There is also a major benefit to IP spoofing in our ever transparent world where our personal information is the most unguarded and easily accessible for others than ever before. IP spoofing allows good, honest people to protect their identity and take their personal safety into their own hands. IP spoofing has a wide range of ethical implications and legal considerations. If done with good intentions, it is ethically and legally permissible. However, it is difficult to police an action that is deemed “good” or “bad” based on the intentions of whoever is doing it. Should IP spoofing, no matter the use, all together be deemed unlawful or should it remain as it is today? Is it ethically wrong to change your VPN in order to access content not available in your region even if you still pay the subscription fee for the streaming service? Many questions remain regarding IP spoofing. As of now, IP spoofing remains a tool that enables individuals to take control of their identity and personal information when connected to the Internet, and it is all of our responsibility to enforce using IP spoofing as a tool to protect ourselves instead of a weapon used to harm others.  

[Source 1](https://www.cloudflare.com/learning/ddos/glossary/ip-spoofing/#:~:text=IP%20spoofing%20is%20the%20creation,another%20computer%20system%2C%20or%20both)  
[Source 2](https://www.techtarget.com/searchsecurity/definition/IP-spoofing)  
[Source 3](https://us.norton.com/blog/malware/ip-spoofing-what-is-it-and-how-does-it-work)  
