#### Anuj Sirsikar  
  
## Learning Goals  
### I can explain how two strangers are able to exchange secret keys in a public medium.  
Strangers are able to exchange secret keys in a public domain using a system of a private and public key for each person along with a known encryption/decryption algorithm. Each person has their own private key that only they know/have. And then each person also has a public key which anyone can access. By using both keys, two people are able to send messages that only those two people can decrypt and read.  
Suppose Darnell and Mike want to send secret messages to each other. Darnell will first encrypt the message using Mike's public key and a known encryption algorithm and then send it to Mike. When Mike gets the message, he will use his private key and a known decryption algorithm to decrypt the message. This way Darnell and Mike can communicate with each other without having to ditribute any secret keys.  

### I can walk through the TLS handshake and explain why each step is necessary.  
Let's go back to working with Darnell and Mike. During the handshake phase, Darnell needs to establish a TCP connection with Mike, make sure that Mike is *actually* Mike, and send Mike a master secret key(which both will use for symmetric keys for the TLS session).  
Once the TCP connection is established, Darnell sends Mike a Hello message and Mike responds with his public key. Then Darnell makes the Master Secret key (only used for this TLS session) and encrypts it with Mike's public key to make the Encrypted Master Secret and sends it to Mike. Then Mike can decrypt it using his private key to obtain the Master Secret key.  
Here is the complete TLS handshake:  
1) client sends list of supported cryptograpic algorithms and client nonce.  
2) server chooses symmetric, public key, and HMAC algorithms from provided list and sends them back to the client along with a certificate and server nonce.  
3) client verifies certicate and then make the pre-master secret key (PMS) which it encrypts using the server's public key and then sends the PMS back to the server.  
4) client and server produce the same master secret key (MS) using the key derivation function, PMS, and nonces. Then the MS is used to make two encryption and two HMAC keys along with two initializaton vectors. Now all messages sent between client and server are encrypted and authenticated.  
5) client sends the HMAC of all handshake messages.  
6) server sends the HMAC of all handshake messages.  
* The last two steps are necessary to protect the handshake from being messed with. The list of algorithms that the client first sends server is not encrypted so if there were to be a man in the middle, Jaquinius, who was so inclined to attack, he could tamper with that list. That is why step 5 and 6 exist because both client and the server will compare the HMAC messages they sent and received and it will end the connection if any inconsistency is found.  
* Nonces defend against "connection replay attacks" while sequence numbers defend against replaying individual packets during an ongoing session. So say Jaquinias gains access to all the messages Darnell sends Mike, and the next day Jaquinias sends that same sequence of messages to Mike pretending to be Darnell. If Mike doesn't use nonces, he will think he still talking to Darnell and Mike wil think all is good. However, by Mike useing nonces for each TCP session it makes the encryption keys be different for each TCP connection. This way Jaquinias cannot pretend to be Darnell and use the same sequence of messages and get away with it because Jaquinias' messages will fail the integrity checks. 
  
### I can explain how TLS prevents man-in-the-middle attacks.    
Here are some of major ways TLS works to prevent against man-in-the-middle (basically is all implemented in the TLS handshake):   
* sequence numbers prevents reordering and replaying segments  
* The last two steps of the TLS handshake are necessary to protect the handshake from being messed with. The list of algorithms that the client first sends server is not encrypted so if there were to be a man in the middle, Jaquinius, who was so inclined to attack, he could tamper with that list. That is why step 5 and 6 exist because both client and the server will compare the HMAC messages they sent and received and it will end the connection if any inconsistency is found.  
* Nonces defend against "connection replay attacks" while sequence numbers defend against replaying individual packets during an ongoing session. So say Jaquinias gains access to all the messages Darnell sends Mike, and the next day Jaquinias sends that same sequence of messages to Mike pretending to be Darnell. If Mike doesn't use nonces, he will think he still talking to Darnell and Mike wil think all is good. However, by Mike useing nonces for each TCP session it makes the encryption keys be different for each TCP connection. This way Jaquinias cannot pretend to be Darnell and use the same sequence of messages and get away with it because Jaquinias' messages will fail the integrity checks. 
