#### Anuj Sirsikar  
#### Worked with Owen Pitchford  

## DHCP Attacks  

Dynamic Host Control Protocol, DHCP, is a tool that dynamically assigns IP addresses to devices such as a phone or laptop as they connect to a network. It is a very efficient way for clients to move around different networks. While it is extremely useful and used by almost every Internet user each day, it is important to be aware of the vulnerabilities that come with DHCP. The most common ways attackers exploit DHCP is through starvation and spoofing attacks. 

A DHCP starvation attack occurs when an attacker continuously sends hundreds of discover packets to a DHCP server so that the server has used all of its available IP addresses on the bogus packets the attacker is sending. Then when a non-hostile client tries to connect to the network, it is unable to because it can not be assigned an IP address because the server doesn’t have any more IP addresses to assign. This is a form of a denial of service attack. To make matters worse, the attacker can then introduce their own DHCP server which non-hostile clients will access, not knowing that they are not accessing the original DHCP server, because the original one doesn’t have IP addresses anymore. The attacker’s DHCP server will hand out IP addresses and the attacker will be able to gain access to the client’s information. A starvation attack by itself is bad enough as it prevents legitimate clients from accessing a particular network, however, it also opens the door to other attacks such as a DHCP spoofing attack.  

A DHCP spoofing attack occurs when an attacker intercepts DHCP requests from devices as it pretends to be a DHCP server on the same network as the real DHCP server. The attacker forges source MAC and IP address to make the responses to DHCP requests seem legitimate. The forged response message will include a proposed IP configuration containing an IP address, gateway, subnet mask, and DNS server as if they are the real thing. However, this configuration is often going to be faulty. The suggested IP address could already be in use, the gateway could be non-functional, or the DNS server could be another malicious server controlled by the attacker. If the client accepts this IP configuration it has opened itself up to the possibility of a man-in-the-middle attack. The attacker will be able to intercept and redirect traffic from the user which could cause sensitive information to be leaked. 

A network security feature known as DHCP snooping helps mitigate DHCP spoofing by monitoring and filtering DHCP traffic on switches that connect end devices. The interface of a switch is divided into two parts: trusted ports and untrusted ports. Trusted ports include ports where legitimate DHCP servers are connected so if an illegitimate server attempts to send an offer response message, the switch will discard it since it's coming in on an untrusted interface. Untrusted ports include the ports that connect end devices because a network admin has no way of knowing a real user compared to an attacker. DHCP snooping builds a binding table that is essentially a database of leased IP addresses to a user’s MAC address. If a DHCP offer or release message does not match the table then the traffic is dropped.

While DHCP snooping is used to mitigate DHCP spoofing attacks, port security helps prevent DHCP starvation attacks. Switch ports are part of layer 2 (data link layer) and are very vulnerable to attacks because they are on open by default. The administrator needs to have control over their network so that an attacker doesn’t. In order to keep the network safe, the administrator needs to control the switch ports and make sure that unauthorized users, attackers, do not use these ports. With port security in place, the security of the network as a whole will extend down into the data link layer. Port security can be achieved by limiting the number of MAC addresses that can be addressed to a switch port and by identifying unauthorized access and discarding the traffic. Securing ports is important because it can allow administrators to “limit the number of MAC addresses that can be learned to a port, set static MAC addresses, and set penalties for that port if it is used by an unauthorized user” [source](https://www.geeksforgeeks.org/port-security-in-computer-network/). From then on the administrator can use restrict, shut down, or protect port security commands to take care of the issue. Protect will drop the packets from the unknown MAC addresses, as will restrict, although restrict will also produce a log message. Shut down will shut down the port that has been accessed without authorization along with generating a log message and other means of recording the incident. The port will stay shut until the administrator opens it back up. 

DHCP is an extremely useful tool, making us take for granted the seemingly small tasks that we complete over the Internet everyday. Most do not give a second thought to connecting to multiple networks over the course of a day, however, most of us do so and we are able to do it so seamlessly because of DHCP. It is important to note though, that there are individuals with malicious intent that will attempt to exploit DHCP in order to limit access to networks and steal information from others. Although such people exist, there exist ways to mitigate from starvation and spoofing attacks like snooping and port security. Like all things that make up the Internet, it is vital to learn not only how they make our lives easier, but also how they can be used against us and how to prevent that from happening in order to stay safe in this new age. 

Sources:  
[Spoofing and Snooping](https://www.packetorbit.net/post/dhcp-vulnerabilities#:~:text=DHCP%20Spoofing%20Lab%20This%20lab%20topology%20shows%20the,to%20discover%20clients%20and%20build%20an%20ARP%20table.)  
[Starvation](https://www.cbtnuggets.com/blog/technology/networking/what-is-a-dhcp-starvation-attack)  
[Port Security](https://www.geeksforgeeks.org/port-security-in-computer-network/)  