#### Anuj Sirsikar m255838  
  
## Review Questions  
**R23. Visit a host that uses DHCP to obtain its IP address, network mask, default router, and IP address of its local DNS server. List these values.**  
 * DHCP Enabled. . . . . . . . . . . : Yes
 * IPv4 Address. . . . . . . . . . . : 192.168.5.93(Preferred)
 * Subnet Mask . . . . . . . . . . . : 255.255.240.0
 * Default Gateway . . . . . . . . . : 192.168.0.1
 * DNS Servers . . . . . . . . . . . : 192.168.0.1  

**R29. What is a private network address? Should a datagram with a private network address ever be present in the larger public Internet? Explain.**  
Private network address is the addresses within smaller network like in a home or office where the addresses only have meaning to other devices on the same network.  
No, a datagram with a private network should not be present in the larger public Internet because private networks/home networks use the same address space so you will see duplicate addresses in a space that demands unique addresses. Private network addresses are behind NAT-enabled routers which are connected to Internet servers and devices on the private network and are what change a datagram's address from that of the private network to one that can be used on the larger public Internet.  
  
**R26. Suppose you purchase a wireless router and connect it to your cable modem. Also suppose that your ISP dynamically assigns your connected device (that is, your wireless router) one IP address. Also suppose that you have five PCs at home that use 802.11 to wirelessly connect to your wireless router. How are IP addresses assigned to the five PCs? Does the wireless router use NAT? Why or why not?**  
The wireless router has its on DHCP server that will automatically assign IP addresses to the devices on its private network to include those 5 PCs. The wireless router uses NAT because it has to connect the devices on its private network to the public Internet.  
  
**P15. Consider the topology shown in Figure 4.20. Denote the three subnets with hosts (starting clockwise at 12:00) as Networks A, B, and C. Denote the subnets without hosts as Networks D, E, and F.**  
* **a. Assign network addresses to each of these six subnets, with the following constraints: All addresses must be allocated from 214.97.254/23; Subnet A should have enough addresses to support 250 interfaces; Subnet B should have enough addresses to support 120 interfaces; and Subnet C should have enough addresses to support 120 interfaces. Of course, subnets D, E and F should each be able to support two interfaces. For each subnet, the assignment should take the form a.b.c.d/x or a.b.c.d/x – e.f.g.h/y.**  
Subnet A: 214.97.254.0/24  
Subnet B: 214.97.255.0/25  
Subnet C: 214.97.255.128/25  
Subnet D: 214.97.255.248/31  
Subnet E: 214.97.255.250/31  
Subnet F: 214.97.255.252/31  

* **b. Using your answer to part (a), provide the forwarding tables (using long-est prefix matching) for each of the three router**  
214.97.254.0/24  -> subnet A
214.97.255.0/25  -> subnet B
214.97.255.128/25  -> subnet C
214.97.255.248/31  -> subnet D
214.97.255.250/31  -> subnet E
214.97.255.252/31  -> subnet F

**P16. Use the whois service at the American Registry for Internet Numbers (http://www.arin.net/whois) to determine the IP address blocks for three universities. Can the whois services be used to determine with certainty the geographical location of a specific IP address? Use www.maxmind.com to determine the locations of the Web servers at each of these universities**
Umass Amherst: 128.119.0.0  
Boston College: 136.167.0.0  
Boston University: 192.12.192.0  
Yes, whois can be used to determine the geographical location of a specific IP address.  

**P18. Consider the network setup in Figure 4.25. Suppose that the ISP instead assigns the router the address 24.34.112.235 and that the network address of the home network is 192.168.1/24.**  
* **a. Assign addresses to all interfaces in the home network.**  
192.168.1.0/25, 192.168.1.1/25, 192.168.1.2/26
* **b. Suppose each host has two ongoing TCP connections, all to port 80 at host 128.119.40.86. Provide the six corresponding entries in the NAT translation table.**  
host to server via router 
src: 192.169.1.0/25 -> src: 24.34.112.235 -> server (128.119.50.86)
dest: 128.119.40.86    dest: 128.119.50.86  

**P19. Suppose you are interested in detecting the number of hosts behind a NAT. You observe that the IP layer stamps an identification number sequentially on each IP packet. The identification number of the first IP packet generated by a host is a random number, and the identification numbers of the subsequent IP packets are sequentially assigned. Assume all IP packets generated by hosts behind the NAT are sent to the outside world.**
* **a. Based on this observation, and assuming you can sniff all packets sent by the NAT to the outside, can you outline a simple technique that detects the number of unique hosts behind a NAT? Justify your answer.**  
You can find the number of hosts behind a NAT because the first packet will have an ID number based on a random number, so the first packet of each host should have very different ID number compared to each other. Every other packet from that host will have an ID number that increases sequentially. This means that you only need to count the number of unique ID numbers excluding the last couple digits of that number to calculate the number of hosts behind a NAT.  
  
* **b. If the identification numbers are not sequentially assigned but randomly assigned, would your technique work? Justify your answer.**  
No, because you wouldn't be able to tell which packets are from the same host and are thus in the same group so you wouldn't be able to tell how many hosts there are using this method.  